.container {
    padding: 20px;
    margin: 300px auto;
  }
  
  .link-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  
    .links {
      display: flex;
      align-items: center;
  
      p {
        margin: 0 10px;
      }
  
      .select {
        font-weight: bold;
      }
    }
    .links{
      margin: 0;
    }
  
    button {
      padding: 10px 20px;
      background-color: transparent;
      color: white;
      border: 1px solid white;
      border-radius: 5px;
      transition: all .5s;
      cursor: pointer;
  
      &:hover {
        background-color: white;
        color: black;
      }
    }
  }
  
  .meal-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // 3 images per row
    gap: 20px; // Space between images
  }
  
  .meal-card {
    position: relative;
    overflow: hidden;
    text-align: center;
    border-radius: 8px;
    height: 600px;
  
    .meal-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
  
    .meal-name {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 10px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
  
    &:hover .meal-image {
      transform: scale(1.1); // Zoom in effect on hover
    }
  
    &:hover .meal-name {
      opacity: 1; // Show the name on hover
    }
  }
  